# Generated by Django 4.2.1 on 2023-05-08 09:46

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(db_column='Category_ID', primary_key=True, serialize=False)),
                ('codename', models.CharField(db_column='Category_codename', max_length=250, unique=True)),
                ('name', models.CharField(blank=True, db_column='Category_name', max_length=250, null=True)),
                ('note', models.CharField(blank=True, db_column='Note', max_length=250, null=True)),
                ('create_date', models.DateField(auto_now_add=True, db_column='Created_date', null=True)),
                ('is_enable', models.BooleanField(blank=True, db_column='Enable', default=True, null=True)),
            ],
            options={
                'db_table': 'Category',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=250, null=True)),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('photo', models.CharField(blank=True, max_length=250, null=True)),
                ('client', models.CharField(blank=True, max_length=250, null=True)),
                ('website', models.CharField(blank=True, max_length=500, null=True)),
                ('date', models.CharField(blank=True, max_length=250, null=True)),
                ('type', models.CharField(blank=True, max_length=250, null=True)),
                ('createdate', models.DateField(auto_now_add=True, null=True)),
                ('editdate', models.DateTimeField(auto_now=True, null=True)),
                ('is_enable', models.BooleanField(blank=True, default=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('slug', models.SlugField(blank=True, max_length=250, null=True, unique=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='catalog.category')),
            ],
            options={
                'db_table': 'Product',
                'managed': True,
            },
        ),
    ]
