# Generated by Django 4.2.1 on 2023-05-09 02:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='editdate',
            new_name='edit_date',
        ),
        migrations.RemoveField(
            model_name='product',
            name='client',
        ),
        migrations.RemoveField(
            model_name='product',
            name='createdate',
        ),
        migrations.RemoveField(
            model_name='product',
            name='date',
        ),
        migrations.RemoveField(
            model_name='product',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='product',
            name='website',
        ),
        migrations.AddField(
            model_name='product',
            name='create_date',
            field=models.DateField(auto_now_add=True, db_column='Created_date', null=True),
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('link', models.CharField(blank=True, db_column='Link', max_length=300, null=True)),
                ('is_enable', models.BooleanField(blank=True, default=True, null=True)),
                ('create_date', models.DateField(auto_now_add=True, db_column='Created_date', null=True)),
                ('edit_date', models.DateTimeField(auto_now=True, null=True)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.product')),
            ],
            options={
                'db_table': 'Image',
                'managed': True,
            },
        ),
    ]
