# Generated by Django 4.2.1 on 2023-05-08 07:09

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(blank=True, db_column='Name', max_length=250, null=True)),
                ('avatar', models.CharField(blank=True, db_column='Avatar', default='/static/home/images/author.jpg', max_length=250, null=True)),
                ('date_of_birth', models.DateField(blank=True, db_column='Birth', null=True)),
                ('address', models.CharField(blank=True, db_column='Address', max_length=30, null=True)),
                ('create_date', models.DateField(auto_now_add=True, db_column='CreateDate', null=True)),
                ('phone', models.CharField(blank=True, db_column='Phone', max_length=30, null=True)),
                ('email', models.EmailField(blank=True, db_column='Email', max_length=250, null=True)),
                ('bio', ckeditor_uploader.fields.RichTextUploadingField(blank=True, db_column='Bio', null=True)),
                ('account_type', models.CharField(choices=[('t', 'Teacher'), ('s', 'Student')], db_column='Type', max_length=100, null=True)),
                ('is_active', models.BooleanField(blank=True, db_column='Active', default=False, null=True)),
                ('is_enable', models.BooleanField(blank=True, db_column='Enable', default=False, null=True)),
                ('user', models.OneToOneField(blank=True, db_column='User', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Profile',
                'managed': True,
            },
        ),
    ]
